{
  "permissions": {
    "allow": [
      "Bash(exit 1)",
      "Bash(git init *)",
      "Bash(rustup component *)",
      "Bash(cargo install *)",
      "Bash(sudo -n apt-get install -y xvfb mesa-utils)",
      "Bash(cargo llvm-cov *)",
      "Bash(cargo watch *)",
      "Bash(cargo build *)",
      "Bash(echo \"APP_BUILD_EXIT=$?\")",
      "Bash(python3 -c \"import yaml,sys; d=yaml.safe_load\\(open\\('/home/john_aven/Documents/software/alurtmee/.github/workflows/ci.yml'\\)\\); print\\('YAML valid'\\); print\\('steps:', len\\(d['jobs']['ci']['steps']\\)\\); print\\('matrix:', d['jobs']['ci']['strategy']['matrix']['os']\\); print\\('runs-on:', d['jobs']['ci']['runs-on']\\)\")",
      "Bash(cargo fmt *)",
      "Bash(cargo test *)",
      "Bash(cargo clippy *)",
      "Bash(echo \"FMT_EXIT=$?\")",
      "Bash(dbus-send --session --print-reply --dest=org.freedesktop.DBus /org/freedesktop/DBus org.freedesktop.DBus.ListNames)",
      "Bash(echo \"BUILD_EXIT=$?\")",
      "Bash(ps -eo pid,etimes,stat,comm)",
      "Bash(awk '$4==\"alurtmee\"{print}')",
      "Bash(ps -o pid,etimes,stat,comm -p 1258208)",
      "Bash(awk '$4==\"alurtmee\"{print \"alurtmee ALIVE pid=\"$1\" elapsed=\"$2\"s\"}')",
      "Bash(pkill -f 'target/debug/alurtmee')",
      "Bash(nohup env ALURTMEE_DEMO=1 RUST_LOG=warn ./target/debug/alurtmee)",
      "Bash(pkill -x alurtmee)",
      "Bash(DISPLAY=:0 WAYLAND_DISPLAY=wayland-0 XDG_RUNTIME_DIR=/run/user/1000 ALURTMEE_DEMO=1 RUST_LOG=debug RUST_BACKTRACE=1 ./target/debug/alurtmee)",
      "Bash(echo \"EXIT_GREP=$?\")",
      "Bash(DISPLAY=:0 WAYLAND_DISPLAY=wayland-0 XDG_RUNTIME_DIR=/run/user/1000 ALURTMEE_DEMO=1 RUST_LOG=warn ./target/debug/alurtmee)",
      "Bash(DISPLAY=:0 WAYLAND_DISPLAY=wayland-0 XDG_RUNTIME_DIR=/run/user/1000 xdg-open /tmp/alurtmee-palettes.html)",
      "Bash(echo \"COMMIT=$?\")",
      "Bash(awk '1; /\\\\| ALRT-10 \\\\|/ {print \"| ALRT-11 | Add project README.md | `feat/ALRT-11-readme` | In Progress |\"}' planning/TICKETS.md)",
      "Bash(awk ' *)",
      "Bash(awk '/^    pub async fn poll_once/,/^    \\\\}$/ {print NR\": \"$0}' /home/john_aven/Documents/software/alurtmee/crates/poller/src/poller.rs)",
      "Bash(awk '/^    pub async fn run/,/^    \\\\}$/ {print NR\": \"$0}' /home/john_aven/Documents/software/alurtmee/crates/poller/src/poller.rs)",
      "Bash(grep -n '\"Pull requests\"\\\\|text\\(format!\\(\"{}{}\", pr.title\\\\|pr.title, draft\\)\\\\|\\\\.size\\(20\\)\\\\|\\\\.size\\(19\\)\\\\|\\\\.size\\(15\\)' crates/app/src/main.rs)"
    ]
  }
}
